{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectedDb": " Data Source=Hi\\SQLEXPRESS01;Initial Catalog=DoAnChuyenNganh;Integrated Security=True;Trust Server Certificate=True"
  }
}
